<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin:0;
            padding:0;
        }
        nav{
            background-color:lightslategray;
        }
        ul{
            list-style-type:none;
            margin:0;
            padding: 0;
            overflow: hidden;
        }
        li{
            float:left;
        }
        a{
            display:block;
            color:white;
            text-align: center;
            padding:14px 16px;
            text-decoration: none;   
        }
        .food-item-1{
           width:380px;
           height:400px;
           border:2px solid black;
           border-radius: 20px;
           margin-top: 20px;
        }
        img{
            width:100%;
            height:80%;
            border-radius: 20px;
            
        }
        .food-item-part-2{
            height:20%;
        }
        .food-item-part-2_1,.food-item-part-2_2{
            display:flex;
            justify-content: space-between;
            align-items: center;

        }
        @media (max-width:424px){
            .food-items{
                margin-bottom: 40px;
                background-color:lightcoral;
                justify-content: center;
                display: flex;
                flex-wrap: wrap;
                gap:20px;
            
            }
        }
        @media (min-width:425px) and (max-width:768px){
           .food-items{
            margin-bottom: 40px;
            background-color: lightblue;
            justify-content: center;
            display: flex;
            flex-wrap: wrap;
            gap:20px;


           }
        }
        @media (min-width:768px) and (max-width:1024px){
            .food-items{
                margin-bottom: 40px;
                background-color: lightgreen;
                justify-content: center;
                display: flex;
                flex-wrap: wrap;
                gap:20px;
            }
        }
        @media  (min-width:1024px) and (max-width:1440px){
            .food-items{
                margin-bottom: 40px;
                background-color: lightsalmon;
                justify-content: center;
                display: flex;
                flex-wrap: wrap;
                gap:20px;
            }
        }
        @media  (min-width:1441px) and (max-width:2560px){
            .food-items{
                margin-bottom: 40px;
                background-color: lightsalmon;
                justify-content: center;
                display: flex;
                flex-wrap: wrap;
                gap:20px;
            }
        }
        
    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
        </nav>
    </nav>
    <div class="food-items">


        <div class="food-item-1">
            <img src="https://b.zmtcdn.com/data/pictures/4/19982534/1e983c74000b2d5490e9d38baff441f5_featured_v2.jpg?output-format=webp"alt="">
            
            <div class="food-item-part-2">
                <div class="food-item-part-2_1">
                    <h3>Indian Foods</h3>
                    <span>4.3</span>
                </div>
                <div class="food-item-part-2_2">
                    <p>South-indian, spicy food</p>
                    <span>500</span>
                </div>
            </div>
        </div>
        <div class="food-item-1">
            <img src="https://b.zmtcdn.com/data/pictures/9/21356099/29ae8548d2f8d755ab9f599aea45b5d7.jpg?output-format=webp&fit=around|771.75:416.25&crop=771.75:416.25;*,*"alt="">
            
            <div class="food-item-part-2">
                <div class="food-item-part-2_1">
                    <h3>Indian Foods</h3>
                    <span>4.3</span>
                </div>
                <div class="food-item-part-2_2">
                    <p>South-indian, spicy food</p>
                    <span>500</span>
                </div>
            </div>
        </div>
        <div class="food-item-1">
            <img src="https://b.zmtcdn.com/data/pictures/8/18234118/18bdaefa102a1ec66c51aac2306ec1c5.jpg?output-format=webp&fit=around|771.75:416.25&crop=771.75:416.25;*,*"alt="">
            
            <div class="food-item-part-2">
                <div class="food-item-part-2_1">
                    <h3>Indian Foods</h3>
                    <span>4.3</span>
                </div>
                <div class="food-item-part-2_2">
                    <p>South-indian, spicy food</p>
                    <span>500</span>
                </div>
            </div>
        </div>
        <div class="food-item-1">
            <img src="https://b.zmtcdn.com/data/pictures/5/18607685/1767d92bf9948af55959ac34db955d32.jpg?output-format=webp&fit=around|771.75:416.25&crop=771.75:416.25;*,*"alt="">
            
            <div class="food-item-part-2">
                <div class="food-item-part-2_1">
                    <h3>Indian Foods</h3>
                    <span>4.3</span>
                </div>
                <div class="food-item-part-2_2">
                    <p>South-indian, spicy food</p>
                    <span>500</span>
                </div>
            </div>
        </div>
    </div>

    </body>
    </html>